spring.application.name=ArtemRomanenkoS32237
spring.datasourece.url=jdbc:h2:mem:sri-hr
spring.datasourece.driverClassName=org.h2.Driver
spring.datasourece.username=sa
spring.datasourece.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
